MCS/Controls/PropertyGrid.xaml

<UserControl x:Class="MCS.Controls.PropertyGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="200"
             Width="Auto" Height="Auto">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="Search:" Margin="5" Grid.Column="0" Grid.Row="0" FontWeight="Bold"/>
            <TextBox Name="filterTextBox" Margin="5" Grid.Column="1" Grid.Row="0" FontStyle="Italic" TextChanged="filterTextBox_TextChanged"/>
            <Border Grid.ColumnSpan="2" Grid.Row="0" BorderThickness="1" BorderBrush="DarkGray"/>
            <Image Source="/Images/Common/unlock.png" ToolTip="Lock" Margin="5" Grid.Column="2" Grid.Row="0" Height="26" MouseDown="lockImage_MouseDown"/>
            <Border Grid.Column="2" Grid.Row="0" BorderThickness="1" BorderBrush="DarkGray"/>

            <Grid Name="propertiesGrid" Margin="5" Grid.ColumnSpan="3" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
