MCS/Dialogs/ExtendedMessageBox.xaml

<Window x:Class="MCS.Dialogs.ExtendedMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ExtendedMessageBox" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" 
        ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" >
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <Image Source="{Binding Path=Image}" Grid.Column="0" Height="48"/>
            <Label Content="{Binding Path=Text}" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="{Binding Path=YesButtonText}" Grid.Column="1" Margin="10,10,5,10" Padding="5" MinWidth="88" Command="{Binding Path=YesButtonCommand}"/>
            <Button Content="Yes To All" Grid.Column="2" Margin="5,10" Padding="5" MinWidth="88" Command="{Binding Path=YesToAllButtonCommand}"
                    Visibility="{Binding Path=IsYesToAllButtonVisible, Converter={StaticResource BoolToVis}}"/>
            <Button Content="No" Grid.Column="3" Margin="5,10" Padding="5" MinWidth="88" Command="{Binding Path=NoButtonCommand}"
                    Visibility="{Binding Path=IsNoButtonVisible, Converter={StaticResource BoolToVis}}"/>
            <Button Content="No To All" Grid.Column="4" Margin="5,10" Padding="5" MinWidth="88" Command="{Binding Path=NoToAllButtonCommand}"
                    Visibility="{Binding Path=IsNoToAllButtonVisible, Converter={StaticResource BoolToVis}}"/>
            <Button Content="Cancel" Grid.Column="5" Margin="5,10,10,10" Padding="5" MinWidth="88" Command="{Binding Path=CancelButtonCommand}"
                    Visibility="{Binding Path=IsCancelButtonVisible, Converter={StaticResource BoolToVis}}"/>
            
        </Grid>

    </Grid>
</Window>
