MCS/MainWindows/AnimationsWindow.xaml

<Window x:Class="MCS.MainWindows.AnimationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mcs="clr-namespace:MCS.Controls"
        Title="Animation Maker" Width="640" Height="480" Icon="/Images/MainWindow/Animations.png"
        KeyDown="Window_KeyDown" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" Grid.Row="0" 
                 ItemsSource="{Binding Path=Animations}" SelectedItem="{Binding SelectedAnimation}"/>

        <GridSplitter Grid.Column="1" Grid.Row="0" 
              HorizontalAlignment="Center" 
              VerticalAlignment="Stretch"
              ShowsPreview="true"
              Width="2"/>

        <mcs:GraphsViewer Grid.Column="2" Grid.Row="0" Data="{Binding Curves}" Linear="{Binding IsLinear}" CursorPosition="{Binding CurrentFrame, Mode=TwoWay}" SelectedCurve="{Binding SelectedCurve, Mode=TwoWay}"
                          MouseDown="GraphsViewer_MouseDown" MouseMove="GraphsViewer_MouseMove" MouseWheel="GraphsViewer_MouseWheel"/>

        <StatusBar Grid.Column="0" Grid.Row="1">
            <Button ToolTip="Add Animation" Command="{Binding AddAnimationCommand}">
                <Image Source="/Images/Common/Add.png" Width="18" Height="17" Stretch="Fill"/>
            </Button>
            <Button ToolTip="Rename Animation" Command="{Binding RenameAnimationCommand}">
                <Image Source="/Images/Common/Rename.png" Width="18" Height="17" Stretch="Fill"/>
            </Button>
            <Button ToolTip="Clone Animation" Command="{Binding CloneAnimationCommand}">
                <Image Source="/Images/Common/Clone.png" Width="18" Height="17" Stretch="Fill"/>
            </Button>
            <Button ToolTip="Delete Animation" Command="{Binding DeleteAnimationCommand}">
                <Image Source="/Images/Common/Delete.png" Width="18" Height="17" Stretch="Fill"/>
            </Button>
        </StatusBar>

        <StatusBar Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
            <Separator/>
            <Button ToolTip="Add Track" Command="{Binding AddTrackCommand}">
                <Image Source="/Images/Common/Add.png" Width="18" Height="17" Stretch="Fill"/>
            </Button>
            <Button ToolTip="Delete Track" Command="{Binding DeleteTrackCommand}">
                <Image Source="/Images/Common/Delete.png" Width="18" Height="17" Stretch="Fill"/>
            </Button>
            <Separator Margin="36 0 0 0"/>
            <ToggleButton ToolTip="Play/Stop" IsChecked="{Binding IsPlaying}">
                <Image Width="18" Height="17" Stretch="Fill">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}, Path=IsChecked}" Value="True">
                                    <Setter Property="Source" Value="/Images/Common/Stop.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}, Path=IsChecked}" Value="False">
                                    <Setter Property="Source" Value="/Images/Common/Play.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </ToggleButton>
            <ToggleButton ToolTip="Loop" IsChecked="{Binding IsLooping}">
                <Image Source="/Images/AnimationWindow/Loop.png" Width="18" Height="17" Stretch="Fill"/>
            </ToggleButton>
            <ToggleButton ToolTip="Linear/Bezier" IsChecked="{Binding IsLinear}">
                <Image Width="18" Height="17" Stretch="Fill">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}, Path=IsChecked}" Value="True">
                                    <Setter Property="Source" Value="/Images/AnimationWindow/linear.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}, Path=IsChecked}" Value="False">
                                    <Setter Property="Source" Value="/Images/AnimationWindow/bezier.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </ToggleButton>
            <Separator/>
            <TextBlock Text="Speed:"/>
            <mcs:NumberBox Value="{Binding Speed, Mode=TwoWay}" IsInteger="false"/>
            <Separator/>
            <Label Content="{Binding CurrentFrame}" ContentStringFormat="{}Frame: {0:0}"/>
            <Label Content="Value: "/>
            <mcs:NumberBox Value="{Binding Value, Mode=TwoWay}" IsInteger="false"/>
            <ToggleButton Content="AutoKey" IsChecked="{Binding Autokey}"/>
        </StatusBar>
    </Grid>
</Window>
