MCS/MainWindows/AnimationsWindow.xaml

<Window x:Class="MCS.MainWindows.AnimationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mcs="clr-namespace:MCS.Controls"
        Title="Animation Maker" Width="640" Height="480" Icon="/Images/MainWindow/Animations.png"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" Grid.Row="0" 
                 ItemsSource="{Binding Path=Animations}" SelectedItem="{Binding SelectedAnimation}"/>

        <GridSplitter Grid.Column="1" Grid.Row="0" 
              HorizontalAlignment="Center" 
              VerticalAlignment="Stretch"
              ShowsPreview="true"
              Width="2"/>

        <mcs:GraphsViewer Grid.Column="2" Grid.Row="0" Data="{Binding Curves}" CursorPosition="{Binding CurrentFrame, Mode=TwoWay}" SelectedCurve="{Binding SelectedCurve, Mode=TwoWay}"
                          MouseDown="GraphsViewer_MouseDown" MouseMove="GraphsViewer_MouseMove" MouseWheel="GraphsViewer_MouseWheel"/>

        <StatusBar Grid.Column="0" Grid.Row="1">
            <Button ToolTip="Add Animation" Command="{Binding AddAnimationCommand}">
                <Image Source="/Images/Common/Add.png" Width="18" Height="17" Stretch="Fill"/>
            </Button>
            <Button ToolTip="Rename Animation" Command="{Binding RenameAnimationCommand}">
                <Image Source="/Images/Common/Rename.png" Width="18" Height="17" Stretch="Fill"/>
            </Button>
            <Button ToolTip="Clone Animation" Command="{Binding CloneAnimationCommand}">
                <Image Source="/Images/Common/Clone.png" Width="18" Height="17" Stretch="Fill"/>
            </Button>
            <Button ToolTip="Delete Animation" Command="{Binding DeleteAnimationCommand}">
                <Image Source="/Images/Common/Delete.png" Width="18" Height="17" Stretch="Fill"/>
            </Button>
        </StatusBar>

        <StatusBar Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
            <Separator/>
            <Button ToolTip="Add Track" Command="{Binding AddTrackCommand}">
                <Image Source="/Images/Common/Add.png" Width="18" Height="17" Stretch="Fill"/>
            </Button>
            <Button ToolTip="Delete Track" Command="{Binding DeleteTrackCommand}">
                <Image Source="/Images/Common/Delete.png" Width="18" Height="17" Stretch="Fill"/>
            </Button>
            <Separator Margin="36 0 0 0"/>
            <Button ToolTip="Play (Ctrl+P)">
                <Image Source="/Images/Common/Play.png" Width="18" Height="17" Stretch="Fill"/>
            </Button>
            <Button ToolTip="Stop (Ctrl+S)">
                <Image Source="/Images/Common/Stop.png" Width="18" Height="17" Stretch="Fill"/>
            </Button>
            <ToggleButton ToolTip="Loop">
                <Image Source="/Images/Common/New.png" Width="18" Height="17" Stretch="Fill"/>
            </ToggleButton>
            <Separator/>
            <TextBlock Text="Speed:"/>
            <mcs:NumberBox Value="{Binding Speed, Mode=TwoWay}" IsInteger="false"/>
            <Separator/>
            <Label Content="{Binding CurrentFrame}" ContentStringFormat="{}Frame: {0:0}"/>
            <Label Content="Value: "/>
            <mcs:NumberBox Value="{Binding Value, Mode=TwoWay}" IsInteger="false"/>
            <ToggleButton Content="AutoKey" IsChecked="{Binding Autokey}"/>
        </StatusBar>
    </Grid>
</Window>
