MCS/MainWindows/ContentWindow.xaml

<Window x:Class="MCS.MainWindows.ContentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="clr-namespace:MCS.Controls"
        Title="Content Borwser" Width="640" Height="480" Icon="/Images/MainWindow/Contents.PNG">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Path Tree -->
        <TreeView ItemsSource="{Binding Path=PathsTree}" Grid.Column="0" IsTextSearchEnabled="True" SelectedItemChanged="TreeView_SelectedItemChanged">

            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Create Package" Command="{Binding Path=CreatePackageCommand}"/>
                    <MenuItem Header="Create Folder" Command="{Binding Path=CreateFolderCommand}"/>
                    <MenuItem Header="Rename" Command="{Binding Path=RenamePathCommand}"/>
                    <MenuItem Header="Delete" Command="{Binding Path=DeletePathCommand}"/>
                </ContextMenu>
            </TreeView.ContextMenu>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Value.Children}">
                    <StackPanel Orientation="Horizontal" ToolTip="{Binding Path=Value.FullPath}">
                        <Image Source="{Binding Path=Value.Image}" Width="16" Height="16" Stretch="Fill"/>
                        <Label Content="{Binding Path=Key}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

        </TreeView>

        <GridSplitter Grid.Column="1" 
              HorizontalAlignment="Center" 
              VerticalAlignment="Stretch"
              ShowsPreview="true"
              Width="2"/>

        <!-- Content Grid -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Search Panel -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Image Grid.Column="0" Source="/Images/ContentWindow/Search.png" Width="20" Margin="1"/>
                <TextBox Grid.Column="1" Margin="1" Text="{Binding Path=Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="2" Margin="3,1" Command="{Binding Path=ClearFilterCommand}">
                    <Image Source="/Images/ContentWindow/Clear.png" Width="15"/>
                </Button>
            </Grid>
            
            <!-- Content List -->
            <ListView Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionMode="Extended" AllowDrop="True"
                     ItemsSource="{Binding Path=Contents}" SelectionChanged="ListView_SelectionChanged" Drop="ListView_Drop">

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Clone" Command="{Binding Path=CloneElementCommand}"/>
                        <MenuItem Header="Rename" Command="{Binding Path=RenameElementCommand}"/>
                        <MenuItem Header="Move" Command="{Binding Path=MoveElementCommand}"/>
                        <MenuItem Header="Delete" Command="{Binding Path=DeleteElementCommand}"/>
                        <Separator/>
                        <MenuItem Header="Import" Command="{Binding Path=ImportElementCommand}"/>
                        <MenuItem Header="Export" Command="{Binding Path=ExportElementCommand}"/>
                        <MenuItem Header="Export To Package" Command="{Binding Path=ExportToPackageElementCommand}"/>
                        <Separator/>
                        <MenuItem Header="Add Material"/>
                        <MenuItem Header="Add UI Screen"/>
                        <MenuItem Header="Add Skeleton"/>
                        <MenuItem Header="Add Sound"/>
                        <Separator/>
                        <MenuItem Header="Create Terrain"/>
                        <MenuItem Header="Setup As Ocean" Visibility="Collapsed"/>
                    </ContextMenu>
                </ListView.ContextMenu>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5" ToolTip="{Binding Path=Info}">
                            <Image Source="{Binding Path=Image}" Width="24" Height="24" Margin="3"/>
                            <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap" Margin="3" TextAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>

        <GridSplitter Grid.Column="3" 
              HorizontalAlignment="Center" 
              VerticalAlignment="Stretch"
              ShowsPreview="true"
              Width="2"/>

        <!-- Properties -->
        <mc:PropertyGrid Grid.Column="4" Object="{Binding Path=SelectedElement}"/>
        
    </Grid>
</Window>
