MCS/MainWindows/ContentWindow.xaml

<Window x:Class="MCS.MainWindows.ContentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Content Borwser" Width="640" Height="480" Icon="/Images/MainWindow/Contents.PNG">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Path Tree -->
        <TreeView ItemsSource="{Binding Path=PathsTree}" Grid.Column="0" IsTextSearchEnabled="True">

            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Create Package"/>
                    <MenuItem Header="Create Folder"/>
                    <MenuItem Header="Rename"/>
                    <MenuItem Header="Delete"/>
                </ContextMenu>
            </TreeView.ContextMenu>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Value.Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=Value.Image}" Width="16" Height="16" Stretch="Fill"/>
                        <Label Content="{Binding Path=Key}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

        </TreeView>

        <GridSplitter Grid.Column="1" 
              HorizontalAlignment="Center" 
              VerticalAlignment="Stretch"
              ShowsPreview="true"
              Width="2"/>

        <!-- Content Grid -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Search Panel -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Image Grid.Column="0" Source="/Images/ContentWindow/Search.png" Width="20" Margin="1"/>
                <TextBox Grid.Column="1" Margin="1"/>
                <Button Grid.Column="2" Margin="3 1">
                    <Image Source="/Images/ContentWindow/Clear.png" Width="15"/>
                </Button>
            </Grid>
            
            <!-- Content List -->
            <ListBox Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding Path=Content}" SelectionMode="Extended" AllowDrop="True">

                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open" FontWeight="Bold"/>
                        <MenuItem Header="Clone" InputGestureText="F3"/>
                        <MenuItem Header="Rename" InputGestureText="F2"/>
                        <MenuItem Header="Move" InputGestureText="F4"/>
                        <MenuItem Header="Delete" InputGestureText="Del"/>
                        <MenuItem Header="Export" InputGestureText="F9"/>
                        <Separator/>
                        <MenuItem Header="Add Mesh"/>
                        <MenuItem Header="Add Material"/>
                        <MenuItem Header="Add Texture"/>
                        <MenuItem Header="Add UI Screen"/>
                        <MenuItem Header="Add Skeleton"/>
                        <MenuItem Header="Add Sound"/>
                        <Separator/>
                        <MenuItem Header="Create Terrain"/>
                        <MenuItem Header="Setup As Ocean" Visibility="Collapsed"/>
                    </ContextMenu>
                </ListBox.ContextMenu>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="60" Height="60" Margin="5" ToolTip="{Binding Path=Info}">
                            <Image Source="{Binding Path=Image}" Width="32" Height="32" Margin="5"/>
                            <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap" TextAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </Grid>

        <GridSplitter Grid.Column="3" 
              HorizontalAlignment="Center" 
              VerticalAlignment="Stretch"
              ShowsPreview="true"
              Width="2"/>
        
        <!-- Viewer and Properties -->
        
    </Grid>
</Window>
