MCS/MainWindow.xaml

<Window x:Class="MCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="clr-namespace:MCS.Controls"
        Title="My Creative Studio" Width="800" Height="600" Icon="/Images/Icon.ico"
        Loaded="Window_Loaded" Closing="Window_Closing">
    
    <Window.Resources>
        <Style x:Key="toolbarButtonImageStyle" TargetType="Image">
            <Setter Property="Width" Value="18"/>
            <Setter Property="Height" Value="17"/>
            <Setter Property="Stretch" Value="Fill"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <!-- Top ToolBar -->
        <ToolBarTray VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="3" IsManipulationEnabled="True">
            <ToolBar Band="1" BandIndex="1" IsManipulationEnabled="True">
                <Button ToolTip="{Binding Path=NewSceneCommandTooltip}" Command="{Binding Path=NewSceneCommand}">
                    <Image Source="/Images/MainWindow/New.png" Style="{StaticResource toolbarButtonImageStyle}"/>
                </Button>
                <Button ToolTip="{Binding Path=OpenSceneCommandTooltip}" Command="{Binding Path=OpenSceneCommand}">
                    <Image Source="/Images/MainWindow/Open.png" Style="{StaticResource toolbarButtonImageStyle}"/>
                </Button>
                <Button ToolTip="{Binding Path=SaveSceneCommandTooltip}" Command="{Binding Path=SaveSceneCommand}">
                    <Image Source="/Images/MainWindow/Save.png" Style="{StaticResource toolbarButtonImageStyle}"/>
                </Button>
            </ToolBar>
            <ToolBar Band="1" BandIndex="2" IsManipulationEnabled="True">
                <RadioButton GroupName="Cursors" IsChecked="True">
                    <Image Source="/Images/MainWindow/Cursor.png" Style="{StaticResource toolbarButtonImageStyle}"/>
                </RadioButton>
                <RadioButton GroupName="Cursors">
                    <Image Source="/Images/MainWindow/MoveCursor.png" Style="{StaticResource toolbarButtonImageStyle}"/>
                </RadioButton>
                <RadioButton GroupName="Cursors">
                    <Image Source="/Images/MainWindow/RotateCursor.png" Style="{StaticResource toolbarButtonImageStyle}"/>
                </RadioButton>
                <RadioButton GroupName="Cursors">
                    <Image Source="/Images/MainWindow/ScaleCursor.png" Style="{StaticResource toolbarButtonImageStyle}"/>
                </RadioButton>
            </ToolBar>
            <ToolBar Band="1" BandIndex="3" IsManipulationEnabled="True">
                <Button ToolTip="{Binding Path=LogSceneCommandTooltip}" Command="{Binding Path=LogWindowCommand}">
                    <Image Source="/Images/MainWindow/Log.png" Style="{StaticResource toolbarButtonImageStyle}"/>
                </Button>
                <Button ToolTip="{Binding Path=ContentWindowCommandTooltip}" Command="{Binding Path=ContentWindowCommand}">
                    <Image Source="/Images/MainWindow/Contents.png" Style="{StaticResource toolbarButtonImageStyle}"/>
                </Button>
                <Button ToolTip="Environment (Ctrl+E)">
                    <Image Source="/Images/MainWindow/Environment.png" Style="{StaticResource toolbarButtonImageStyle}"/>
                </Button>
                <Button ToolTip="Find (Ctrl+F)">
                    <Image Source="/Images/MainWindow/Find.png" Style="{StaticResource toolbarButtonImageStyle}"/>
                </Button>
                <Button ToolTip="Layers (Ctrl+L)">
                    <Image Source="/Images/MainWindow/Layers.png" Style="{StaticResource toolbarButtonImageStyle}"/>
                </Button>
                <Button ToolTip="Animations (Ctrl+A)">
                    <Image Source="/Images/MainWindow/Animations.png" Style="{StaticResource toolbarButtonImageStyle}"/>
                </Button>
                <Button ToolTip="Scripts (F10)">
                    <Image Source="/Images/MainWindow/Scripts.png" Style="{StaticResource toolbarButtonImageStyle}"/>
                </Button>
            </ToolBar>
            <ToolBar Band="1" BandIndex="4" IsManipulationEnabled="True">
                <Button ToolTip="Render (F9)">
                    <Image Source="/Images/MainWindow/Render.png" Style="{StaticResource toolbarButtonImageStyle}"/>
                </Button>
                <Button ToolTip="Build Light Maps (F6)">
                    <Image Source="/Images/MainWindow/BuildLightMaps.png" Style="{StaticResource toolbarButtonImageStyle}"/>
                </Button>
                <Button ToolTip="Package Game (F12)">
                    <Image Source="/Images/MainWindow/Packaging.png" Style="{StaticResource toolbarButtonImageStyle}"/>
                </Button>
            </ToolBar>
            <ToolBar Band="1" BandIndex="5" IsManipulationEnabled="True">
                <Button ToolTip="Profiling (Ctrl+P)">
                    <Image Source="/Images/MainWindow/Profiling.png" Style="{StaticResource toolbarButtonImageStyle}"/>
                </Button>
                <Button ToolTip="Play/Stop (F5)">
                    <Image Source="/Images/MainWindow/Play.png" Style="{StaticResource toolbarButtonImageStyle}"/>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <!-- Render image -->
        <WindowsFormsHost Name="render" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Focusable="True">

            <WindowsFormsHost.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Clone" Command="{Binding Path=CloneElementCommand}"/>
                    <MenuItem Header="Rename" Command="{Binding Path=RenameElementCommand}"/>
                    <MenuItem Header="Delete" Command="{Binding Path=DeleteElementCommand}"/>
                    <Separator/>
                    <MenuItem Header="Add Camera"/>
                    <MenuItem Header="Add Light"/>
                    <MenuItem Header="Add Static Object"/>
                    <MenuItem Header="Add Dynamic Object"/>
                    <MenuItem Header="Add Water"/>
                    <MenuItem Header="Add Character"/>
                </ContextMenu>
            </WindowsFormsHost.ContextMenu>

        </WindowsFormsHost>

        <GridSplitter Grid.Row="1" Grid.Column="1" 
              HorizontalAlignment="Center" 
              VerticalAlignment="Stretch"
              ShowsPreview="true"
              Width="2"/>

        <!-- Right Panel -->
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <mc:PropertyGrid Grid.Row="0" Expanded="True" Object="{Binding Path=SelectedElement}" GetList="{Binding Path=GetSelectedContentElementsList}"/>

            <!-- Bottom StatusBar -->
            <StatusBar Grid.Row="1" Height="30" VerticalAlignment="Top">
                <!--
                <ComboBox Width="250" MaxDropDownHeight="100">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>-->
                <Separator/>
                <!-- <MC:ValueBox x:Name="scaleValueBox" Width="50" Value="0.0" Changed="scaleValueBox_Changed"/> -->
                <Separator/>
                <Image Source="/Images/MainWindow/translate.png"/>
                <ComboBox Width="Auto" SelectedIndex="1">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="16"/>
                    <ComboBoxItem Content="64"/>
                    <ComboBoxItem Content="256"/>
                    <ComboBoxItem Content="1024"/>
                </ComboBox>
                <Separator/>
                <Image Source="/Images/MainWindow/rotate.png"/>
                <ComboBox Width="Auto" SelectedIndex="1">
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="15"/>
                    <ComboBoxItem Content="45"/>
                    <ComboBoxItem Content="90"/>
                </ComboBox>
                <Separator/>
                <Image Source="/Images/MainWindow/scale.png"/>
                <ComboBox Width="Auto" SelectedIndex="2">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="30"/>
                    <ComboBoxItem Content="50"/>
                </ComboBox>
                <Separator/>
                <Label Width="Auto"/>
            </StatusBar>
        </Grid>
        
    </Grid>
</Window>
